阿谀奉迎
阿谀逢迎
哀声叹气
唉声叹气
爱滋病
艾滋病
爱不失手
爱不释手
爱带
爱戴
安祥
安详
按装
安装
暗熟
谙熟
按步就班
按部就班
暗然神伤
黯然神伤
暗然失色
黯然失色
跋徙
跋涉
白璧无暇
白璧无瑕
百费待兴
百废待兴
百感交积
百感交集
百页窗
百叶窗
裨官野史
稗官野史
搬门弄斧
班门弄斧
半途而费
半途而废
报导
报道
报消
报销
报歉
抱歉
报怨
抱怨
爆发
暴发
爆乱
暴乱
暴燥
暴躁
杯盘狼迹
杯盘狼藉
碑贴临摹
碑帖临摹
备受
倍受
奔弛
奔驰
蹦发
迸发
必竟
毕竟
敝帚自珍
蔽病
弊病
编篡
编纂
变形金钢
变形金刚
辨护
辩护
敝气
憋气
别出新裁
别出心裁
彬彬有理
彬彬有礼
频临
濒临
并行不背
并行不悖
病入膏盲
病入膏肓
泊来品
舶来品
不卑不吭
不卑不亢
不接不离
不即不离
不记其数
不计其数
不记前嫌
不计前嫌
不加思索
不假思索
不径而走
不胫而走
不可思义
不可思议
不落巢臼
不落窠臼
不能自己
不能自已
不知所错
不知所措
部置
布置
布署
部署
残无人道
惨无人道
伧促
仓促
仓怆
仓皇
仓慌失措
仓惶失措
仓桑
沧桑
草管人命
草菅人命
草屏
草坪
侧隐之心
查颜观色
察颜观色
馋言
谗言
缠绵悱测
缠绵悱恻
伥然
怅然
朝气篷勃
朝气蓬勃
制肘
掣肘
沉缅
沉湎
陈词烂调
陈词滥调
趁心如意
称心如意
膛目结舌
瞠目结舌
惩前毙后
惩前毖后
冲耳不闻
充耳不闻
瞳憬
憧憬
稠怅
惆怅
出类拔粹
出类拔萃
出奇不意
出其不意
出奇致胜
出奇制胜
出人投地
出人头地
处心集虑
处心积虑
穿流不息
川流不息
串插
穿插
穿带
穿戴
床第之私
床笫之私
唇枪舌箭
唇枪舌剑
缀学
辍学
词不达义
词不达意
凑和
凑合
粗旷
粗犷
纂夺
篡夺
磋跎岁月
蹉跎岁月
打腊
打猎
大才小用
大材小用
大慨
大概
大姆指
大拇指
大气晚成
大器晚成
大相径廷
大相径庭
大有稗益
大有裨益
大至
大致
待价而估
待价而沽
怠漫
怠慢
惮精竭虑
殚精竭虑
淡薄名利
淡泊名利
当人不让
当仁不让
砥毁
诋毁
诋砺
砥砺
颠复
颠覆
电影角本
电影脚本
凋蔽
凋敝
调以轻心
掉以轻心
鼎立相助
鼎力相助
挺而走险
铤而走险
徒坡
陡坡
独出心材
独出心裁
读书礼记
读书札记
赌搏
赌博
渡假
度假
渡假村?
度假村
度过难关
渡过难关
断壁颓桓
断壁颓垣
拙拙逼人
咄咄逼人
额首称庆
额手称庆
耳儒目染
耳濡目染
发人深醒
发人深省
发韧
发轫
反还
返还
范筹
范畴
防碍
妨碍
飞扬拔扈
飞扬跋扈
分道扬标
分道扬镳
分岐
分歧
纷至踏来
纷至沓来
愤发
奋发
愤发图强
奋发图强
愤概
愤慨
丰功伟迹
丰功伟绩
风雨漂摇
风雨飘摇
封妻阴子
封妻荫子
蜂涌
蜂拥
蜂涌而来
蜂拥而来
浮想连翩
浮想联翩
幅射
辐射
伏首帖耳
俯首帖耳
斧底抽薪
釜底抽薪
符会
附会
赴汤滔火
赴汤蹈火
富丽堂黄
富丽堂皇
复没
覆没
复水难收
覆水难收
甘败下风
甘拜下风
肝脑途地
肝脑涂地
感概
感慨
感人肺府
感人肺腑
刚腹自用
刚愎自用
高吭
高亢
高瞻远嘱
高瞻远瞩
膏梁子弟
膏粱子弟
告馨
告罄
歌舞生平
歌舞升平
膈膜
隔膜
各行其事
各行其是
各届人士
各界人士
公作
工作
功亏一匮
功亏一篑
供献
贡献
勾花
钩花
沽名掉誉
沽名钓誉
孤柱一掷
孤注一掷
估息
姑息
汨汨流淌
汩汩流淌
鼓厉
鼓励
故作恣态
故作姿态
关怀倍至
关怀备至
观摹
观摩
贯串
贯穿
规距
规矩
魁丽
瑰丽
鬼辩
诡辩
鬼计多端
诡计多端
鬼鬼崇崇
鬼鬼祟祟
过份
过分
海角天崖
海角天涯
害躁
害臊
含辛如苦
含辛茹苦
函养
涵养
寒战
寒颤
寒喧
寒暄
汗流夹背
汗流浃背
行为出犯
行为触犯
好景不长
好景不常
和霭可亲
和蔼可亲
和言悦色
和颜悦色
鹤戾
鹤唳
宏篇巨制
鸿篇巨制
轰堂大笑
哄堂大笑
侯车室
候车室
狐度
弧度
虎视耽耽
虎视眈眈
互相推委
互相推诿
户藉
户籍
怙恶不俊
怙恶不悛
花好月园
花好月圆
欢渡节日
欢度节日
欢心鼓舞
欢欣鼓舞
焕散
涣散
换然一新
焕然一新
谎谬
荒谬
黄粮美梦
黄梁美梦
黄粱美梦
晃子
幌子
违疾忌医
讳疾忌医
晕腥
荤腥
昏昏噩噩
浑浑噩噩
混身是胆
浑身是胆
火中取粟
火中取栗
获益非浅
获益匪浅
积毁消骨
积毁销骨
急流勇退
激流勇退
羁拌
羁绊
既使
即使
急待
亟待
及不可待
急不可待
急燥
急躁
藉贯
籍贯
机率
几率
挤兑
挤对
计日成功
计日程功
技俩
伎俩
即然
既然
既往不究
既往不咎
寂莫
寂寞
家俱
家具
驾奴
驾驭
坚如盘石
坚如磬石
间碟
间谍
简炼
简练
简漏
简陋
讲意气
讲义气
骄横姿肆
骄横恣肆
骄健
矫健
娇揉造作
矫揉造作
矫往过正
矫枉过正
佼洁
皎洁
叫苦不叠
叫苦不迭
教悔
教诲
教梭
教唆
接恰
接洽
接踪而来
接踵而来
揭杆而起
揭竿而起
蹉商
嗟商
洁白无暇
洁白无瑕
桀傲不驯
桀骜不驯
竭泽而鱼
竭泽而渔
金榜提名
金榜题名
金钢钻
金刚钻
禁若寒蝉
噤若寒蝉
惊赅
惊骇
惊慌失措
惊惶失措
竞竞业业
兢兢业业
精焊
精悍
精减
精简
精神焕散
精神涣散
痉孪
痉挛
竞然
竟然
敬配
敬佩
炯然
迥然
迥迥有神
炯炯有神
九宵
九霄
九宵云外
九霄云外
九洲
九州
久负胜名
久负盛名
据传到案
拘传到案
鞠躬尽粹
鞠躬尽瘁
诅丧
沮丧
振世震惊
举世震惊
举一返三
举一反三
决择
抉择
决对
绝对
掘起
崛起
峻工
竣工
偕书
楷书
可见一般
可见一斑
克苦
刻苦
格守
恪守
口干舌躁
口干舌燥
口事心非
口是心非
苦脑
苦恼
跨台
垮台
宽敝
宽敞
宽茹
宽恕
狂忘
狂妄
阔卓
阔绰
拉扰
拉拢
腊纸
蜡纸
兰天白云
蓝天白云
朗颂
朗诵
老陈持重
老成持重
老奸巨滑
老奸巨猾
老俩口
老两口
老生长谈
老生常谈
雷励风行
雷甲风行
离经判道
离经叛道
离乡背境
离乡背井
礼上往来
礼尚往来
励兵秣马
厉兵秣马
厉精图治
励精图治
厉害得失
利害得失
联襟
连襟
练习薄
练习簿
良晨美景
良辰美景
良秀
良莠
良秀不齐
良莠不齐
凉干
晾干
廖廖无几
寥寥无几
寥若辰星
寥若晨星
燎望
瞭望
辚次栉比
鳞次栉比
玲俐
伶俐
吟听
聆听
另辟溪径
另辟蹊径
令人辛酸
令人心酸
令人怍舌
令人咋舌
留芳百世
流芳百世
龙盘虎据
龙盘虎踞
陋洞百出
漏洞百出
鹿葺
鹿茸
戳力同心
戮力同心
挛生
孪生
略夺
掠夺
伦落
沦落
罗唆
啰唆
锣鼓掀天
锣鼓喧天
落英宾纷
落英缤纷
旅客需知
旅客须知
绿草如荫
绿草如茵
脉胳分明
脉络分明
满目疮胰
满目疮痍
漫骂
谩骂
漫延
蔓延
慢不经心
漫不经心
满山遍野
漫山遍野
慢谈
漫谈
肓目
盲目
茫无头序
茫无头绪
毛骨耸然
毛骨悚然
冒然
贸然
貌和神离
貌合神离
殁齿不忘
没齿不忘
美仑美奂
美轮美奂
美玉无暇
美玉无瑕
魁力
魅力
门可落雀
门可罗雀
迷天大谎
弥天大谎
密而不宣
秘而不宣
勉厉
勉励
面黄饥瘦
面黄肌瘦
面面具到
面面俱到
瞄摹
描摹
民生凋蔽
民生凋敝
抿灭
泯灭
名符其实
名副其实
名缰利琐
名缰利锁
名列前矛
名列前茅
名落深山
名落孙山
名躁一时
名噪一时
明查秋毫
明察秋毫
明枪暗剑
明枪暗箭
昨日黄花
明日黄花
名信片
明信片
明则保身
明哲保身
暝思苦索
冥思苦索
名记不忘
铭记不忘
酩盯大醉
酩酊大醉
缪种流传
谬种流传
摸糊不清
模糊不清
磨擦
摩擦
磨肩接踵
摩肩接踵
磨拳擦掌
摩拳擦掌
莫不关心
漠不关心
默挈
默契
目不交捷
目不交睫
目光如巨
目光如炬
暮天席地
幕天席地
暮蔼
暮霭
脑火
恼火
脑羞成怒
恼羞成怒
摄手蹑脚
蹑手蹑脚
宁缺无滥
宁缺毋滥
钮扣
纽扣
弄巧成绌
弄巧成拙
奴颜卑膝
奴颜婢膝
呕歌
讴歌
欧打
殴打
呕气
怄气
蹒姗
蹒跚
叛若两人
判若两人
宠然大物
庞然大物
旁门阻道
旁门左道
陪偿
赔偿
陪礼道歉
赔礼道歉
砰然心动
怦然心动
篷荜生辉
蓬荜生辉
篷筚生辉
蓬筚生辉
批漏百出
纰漏百出
披肝历胆
披肝沥胆
披星带月
披星戴月
疲踏
疲塌
偏坦
偏袒
飘泊无定
漂泊无定
飘洋过海
漂洋过海
贫脊
贫瘠
凭添
平添
凭心而论
平心而论
迫不急待
迫不及待
破斧沉舟
破釜沉舟
破格进升
破格晋升
欺君惘上
欺君罔上
气喘嘘嘘
气喘吁吁
气慨
气概
器宇轩昂
气宇轩昂
千锤百练
千锤百炼
千均一发
千钧一发
迁徒
迁徙
前踞后恭
前倨后恭
前扑后继
前仆后继
黔驴计穷
黔驴技穷
强焊
强悍
强驽之末
强弩之末
墙恒
墙垣
炝黑
呛黑
敲榨勒索
敲诈勒索
巧装打扮
乔装打扮
巧夺天公
巧夺天工
切肤之疼
切肤之痛
亲睐
青睐
轻手摄脚
轻手蹑脚
清沏见底
清澈见底
清规诫律
清规戒律
清淅
清晰
磬竹难书
罄竹难书
曲指可数
屈指可数
趋之若骛
趋之若鹜
曲突徒薪
曲突徙薪
全愈
痊愈
挠恕
饶恕
惹事生非
惹是生非
人才倍出
人才辈出
人情事故
人情世故
人声顶沸
人声鼎沸
认订
认定
认罪服法
认罪伏法
融恰
融洽
揉躏
蹂躏
如法泡制
如法炮制
如火如茶
如火如荼
如失重负
如释重负
如愿以尝
如愿以偿
入不付出
入不敷出
入场卷
入场券
锐不可挡
锐不可当
若及若离
若即若离
诺大
偌大
弱不经风
弱不禁风
撒慌
撒谎
三步曲
三部曲
三翻五次
三番五次
散慢
散漫
搔痒病
瘙痒病
色厉内茬
色厉内荏
杀戳
杀戮
插血为盟
歃血为盟
煞废苦心
煞费苦心
山拗
山坳
山清水秀
山青水秀
珊珊来迟
姗姗来迟
潜然泪下
潸然泪下
闪铄
闪烁
擅于
善于
善长
擅长
瞻养
赡养
商确
商榷
响午
晌午
尝罚
赏罚
摄服
慑服
申张
伸张
申张正义
伸张正义
身分证
身份证
深负众望
深孚众望
审察
审查
生死忧关
生死攸关
声名雀起
声名鹊起
胜卷在握
胜券在握
胜况空前
盛况空前
神气凌人
盛气凌人
释之交臂
失之交臂
拾人牙惠
拾人牙慧
拾遗补缺
拾遗补阙
食不裹腹
食不果腹
史无前列
史无前例
矢口诋赖
矢口抵赖
始作踊者
始作俑者
世外桃园
世外桃源
事过景迁
事过境迁
事绩
事迹
视查
视察
事得其反
适得其反
嗜酒成僻
嗜酒成癖
收收
收受
手捥
手腕
受庞若惊
受宠若惊
受秽罪
受贿罪
熟炼
熟练
熟视无赌
熟视无睹
竖立
树立
濑口
漱口
水笼头
水龙头
水泻不通
水泄不通
水性扬花
水性杨花
睡眼醒忪
睡眼惺忪
睡眼惺腥松
睡眼惺松
司空见贯
司空见惯
撕杀
厮杀
死皮癞脸
死皮赖脸
松驰
松弛
纵恿
怂恿
随声附合
随声附和
锁屑
琐屑
贪脏枉法
贪赃枉法
谈笑风声
谈笑风生
坦城
坦诚
坦护
袒护
叹为观只
叹为观止
蹈光养晦
韬光养晦
誉写
誊写
题纲
提纲
提纲携领
提纲挈领
醍醐贯顶
醍醐灌顶
天崩地拆
天崩地坼
天翻地复
天翻地覆
天崖海角
天涯海角
天衣无逢
天衣无缝
甜静
恬静
挑拨事非
挑拨是非
挑畔
挑衅
条分褛析
条分缕析
调察
调查
调济
调剂
通谍
通牒
通货膨涨
通货膨胀
通辑
通缉
通霄
通宵
通霄达旦
通宵达旦
同仇敌慨
同仇敌忾
头晕目炫
头晕目眩
投机捣把
投机倒把
投身汩罗
投身汨罗
图穷匕现
图穷匕见
推懈责任
推卸责任
推心至腹
推心置腹
脱化
蜕化
退化变质
蜕化变质
拖踏
拖沓
挖墙角
挖墙脚
歪风斜气
歪风邪气
歪门斜道
歪门邪道
完壁归赵
完璧归赵
万古常青
万古长青
万马齐暗
万马齐喑
万事享通
万事亨通
妄费心机
枉费心机
妄自非薄
妄自菲薄
望风披糜
望风披靡
微忽其微
微乎其微
为国捐驱
为国捐躯
惟一
唯一
惟利事图
惟利是图
唯妙惟肖
惟妙惟肖
尾大不吊
尾大不掉
委糜
委靡
委屈求全
委曲求全
萎糜不振
萎靡不振
卫戌
卫戍
未雨绸谬
未雨绸缪
味同嚼腊
味同嚼蜡
尉然成风
蔚然成风
文渎
文牍
文过是非
文过饰非
闻鸡起武
闻鸡起舞
闻名暇迩
闻名遐迩
吻颈之交
刎颈之交
稳操胜卷
稳操胜券
瓮中捉鳌
瓮中捉鳖
乌烟障气
乌烟瘴气
污告
诬告
无耻滥言
无耻谰言
无耻之犹
无耻之尤
无独有禺
无独有偶
无计于事
无济于事
无精打彩
无精打采
无礼漫骂
无礼谩骂
无用讳言
无庸讳言
无与论比
无与伦比
熙熙嚷嚷
熙熙攘攘
嘻戏
嬉戏
激文
檄文
暇思迩想
遐思迩想
闲情逸志
闲情逸致
陷井
陷阱
相辅相承
相辅相成
相题并论
相提并论
相形见拙
相形见绌
相应成趣
相映成趣
向偶而泣
向隅而泣
消遥
逍遥
消毁
销毁
消声匿迹
销声匿迹
宵汉
霄汉
笑容可鞠
笑容可掬
协从
胁从
协迫
胁迫
泻露
泄露
心浮气燥
心浮气躁
心恢意懒
心灰意懒
心率不齐
心律不齐
辛苦恣雎
辛苦恣睢
欣尝
欣赏
形势严竣
形势严峻
形消骨立
形销骨立
兴高彩烈
兴高采烈
性格粗旷
性格粗犷
修养生息
休养生息
修茸
修葺
虚无缥缈渺
虚无缥缈
宣泄
暄宾夺主
喧宾夺主
暄闹
喧闹
悬梁刺骨
悬梁刺股
弦律
旋律
炫目
眩目
喧染
渲染
寻序渐进
循序渐进
殉情枉法
徇情枉法
淹没无闻
湮没无闻
严悛
严峻
严励
严厉
揠旗息鼓
偃旗息鼓
演译
演绎
膺品
赝品
扬常而去
扬长而去
沓无音信
杳无音信
要言不繁
要言不烦
竭见
谒见
一笔勾消
一笔勾销
一霎那
一刹那
一愁莫展
一筹莫展
一幅对联
一副对联
一股作气
一鼓作气
一劳永易
一劳永逸
一诺千斤
一诺千金
一杯黄土
一抔黄土
一切就序
一切就绪
一如继往
一如既往
一蹋糊涂
一塌糊涂
一衣戴水
一衣带水
一张一驰
一张一弛
一枕黄梁
一枕黄粱
以警效尤
以儆效尤
以身作责
以身作则
以逸代劳
以逸待劳
以老卖老
倚老卖老
倚门颌首
倚门颔首
义不容词
义不容辞
义无返顾
义无反顾
一口同声
异口同声
意想天开
异想天开
仰扬顿挫
抑扬顿挫
肆业
肄业
意兴昂然
意兴盎然
因地治宜
因地制宜
因事利导
因势利导
阴谋鬼计
阴谋诡计
引伸
引申
饮鸠止渴
饮鸩止渴
英雄倍出
英雄辈出
莹光
荧光
营私舞敝
营私舞弊
影谍
影碟
庸人自忧
庸人自扰
忧柔寡断
优柔寡断
忧哉游哉
优哉游哉
忧心冲冲
忧心忡忡
尤如
犹如
尤如猛虎
犹如猛虎
游戈
游弋
有持无恐
有恃无恐
鱼目浑珠
鱼目混珠
渝期作废
逾期作废
语无轮次
语无伦次
欲盖弥章
欲盖弥彰
原气大伤
元气大伤
元霄节
元宵节
原形必露
原形毕露
沿木求鱼
缘木求鱼
渊远流长
源远流长
越祖代庖
越俎代庖
云宵
云霄
运筹帷握
运筹帷幄
杂杳
杂沓
脏款
赃款
遭秧
遭殃
造形
造型
造旨
造诣
责无旁代
责无旁贷
贬眼
眨眼
醮水
蘸水
张慌失措
张皇失措
常年累月
长年累月
仗义直言
仗义执言
帐蓬
帐篷
招雪
昭雪
招之即来
召之即来
照本喧科
照本宣科
遮天避日
遮天蔽日
蜇伏
蛰伏
针贬
针砭
针炙
针灸
侦茶
侦查
真缔
真谛
真知卓见
真知灼见
慎密
缜密
震奋
振奋
震聋发聩
振聋发聩
震憾
震撼
整伤
整饬
证卷
证券
直迷不悟
执迷不悟
直接了当
直截了当
职务便力
职务便利
只日可待
指日可待
致理名言
至理名言
灸手可热
炙手可热
治丝益焚
治丝益棼
置若惘闻
置若罔闻
中西合壁
中西合璧
众口烁金
众口铄金
众失之的
众矢之的
重蹈复辙
重蹈覆辙
重迭
重叠
重峦迭嶂
重峦叠嶂
珠联壁合
珠联璧合
蛛丝蚂迹
蛛丝马迹
煮豆燃箕
煮豆燃萁
专心致至
专心致志
嫌钱
赚钱
装钉
装订
装璜
装潢
装祯
装帧
追朔
追溯
准备就序
准备就绪
卓而不群
卓尔不群
子虚鸟有
子虚乌有
自惭行秽
自惭形秽
自侍
自恃
自翊
自诩
姿意妄为
恣意妄为
从容
纵容
走头无路
走投无路
作崇
作祟
坐收鱼利
坐收渔利
做月子
坐月子
坐阵
坐镇
坐无虚席
座无虚席
坐右铭
座右铭
灿然一笑
粲然一笑
路见一般
路见一斑
负籍从师
负笈从师
沉缅酒色
沉湎酒色
万事具备
万事俱备
精神矍烁
精神矍铄
针贬时弊
针砭时弊
百战不贻
百战不殆
大名鼎顶
大名鼎鼎
雍荣华贵
雍容华贵
成绩蜚然
成绩斐然
稍安毋躁
少安毋躁
舍身取义
舍生取义
望而怯步
望而却步
水乳交溶
水乳交融
全神灌注
全神贯注
招工启示
招工启事
心胸偏狭
心胸褊狭
辩证施治
辨证施治
温情脉默
温情脉脉
唯唯诺喏
唯唯诺诺
靡糜之音
靡靡之音
同等学历
同等学力
联锁反应
连锁反应
战略布署
战略部署
听信馋言
听信谗言
变换莫测
变幻莫测
精减机构
精简机构
任人为贤
任人唯贤
锦秀河山
锦绣河山
不醒人事
不省人事
各书己见
各抒己见
纹过饰非
蜂涌而出
蜂拥而出
共商国事
共商国是
带罪立功
戴罪立功
学以至用
学以致用
养植业
养殖业
辨证法
辩证法
浅尝则止
浅尝辄止
误入岐途
误入歧途
引亢高歌
引吭高歌
合盘托出
和盘托出
卷秩浩繁
卷帙浩繁
一柱香
一炷香
凑分子
凑份子
笑眯咪
笑眯眯
炭酸钙
碳酸钙
水蒸汽
水蒸气
一滩泥
一摊泥
荧莹光屏
荧莹)光屏
爆羊肉
炮羊肉
主弦律
主旋律
璀灿
璀璨
勘與
堪與
堪乱
戡乱
棉蛉虫
棉铃虫
高品味
高品位
一阙词
一阕词
爆发户
暴发户
麦绣病
麦锈病
检查院
检察院
百纳本
百衲本
暗然
黯然
堪探
勘探
惊咤
惊诧
辩析
辨析
黄莲
黄连
窜门
串门
了望
嘹望
度河
渡河
蕃茄
番茄
份量
分量
神祗
神衹
赢弱
羸弱
河叉
河汉
马蹬
马镫
缭草
潦草
纱绽
纱锭
麻疯
麻风
床第
床笫
辈份
辈分
膨涨
膨胀
支吱唔
支吾(吱唔)
沙轮
砂轮
内哄
内讧
麦杆
麦秆
坩锅
坩埚
慧星
彗星
循私
徇私
绝不罢休
决不罢休
鞭僻入里
鞭辟入里
杂揉
杂糅
刹时
霎时
竹杆
竹竿
后补
候补
魁武
魁梧
浑号
诨号
排泻
排泄
蕴育
孕育
罢绌百家
罢黜百家
百尺杆头
百尺竿头
标炳千古
彪炳千古
兵慌马乱
兵荒马乱
独挡一面
独当一面
愤闷不平
愤懑不平
后发治人
后发制人
甘之如怡
甘之如饴
幅圆辽阔
幅员辽阔
惨绝人圜
惨绝人寰
不寒而立
不寒而栗
自学成材
自学成才
蝉连冠军
蝉联冠军
断章取意
断章取义
凤冠霞披
凤冠霞帔
划地为牢
画地为牢
卑恭屈膝
卑躬屈膝
卑躬曲膝
变本加历
变本加厉
变本加利
层峦迭嶂
层峦叠嶂
层峦叠障
粗制烂造
粗制滥造
粗制乱造
独占鳖头
独占鳌头
独占螯头
繁琐
烦琐
烦锁
好高鹜远
好高骛远
好高鶩远
荟翠
荟萃
荟粹
积腋成裘
集腋成裘
集掖成裘
金璧辉煌
金碧辉煌
金壁辉煌
精萃
精粹
苦心孤旨
苦心孤诣
苦心孤脂
烩炙人口
脍炙人口
脍灸人口
烂芋充数
滥竽充数
滥芋充数
连篇累黩
连篇累牍
连篇累赎
缭原烈火
燎原烈火
撩原烈火
留恋忘返
流连忘返
留连忘返
流恋忘返
流言非语
流言蜚语
流言诽语
录录无为
碌碌无为
禄禄无为
略见一般
略见一斑
略见一班
略胜一愁
略胜一筹
略胜一畴
买赎还珠
买椟还珠
买牍还珠
脉博
脉搏
脉膊
密诀
秘诀
秘决
明辨事非
明辨是非
明辩是非
明火直仗
明火执仗
明火执杖
莫衷一事
莫衷一是
莫中一是
默守成规
墨守成规
墨守陈规
沤心沥血
呕心沥血
讴心沥血
旁证博引
旁征博引
旁征博证
气式汹汹
气势汹汹
气势凶凶
气势汹凶
恰如其份
恰如其分
洽如其分
轻歌慢舞
轻歌曼舞
轻歌漫舞
清沏
清澈
清辙
融汇贯通
融会贯通
溶会贯通
梢纵即逝
稍纵即逝
少纵即逝
神彩奕奕
神采奕奕
神采弈弈
神采奕弈
手屈一指
首屈一指
首曲一指
肄无忌惮
肆无忌惮
肆无忌殚
提心调胆
提心吊胆
提心掉胆
括不知耻
恬不知耻
舔不知耻
为虎作账
为虎作伥
为虎作怅
为虎作帐
诩诩如生
栩栩如生
栩诩如生
言简意该
言简意赅
言简意骇
眼花了乱
眼花缭乱
眼花燎乱
怡笑大方
贻笑大方
遗笑大方
怨天由人
怨天尤人
怨天忧人
纭纭众生
芸芸众生
芸纭众生
再接再励
再接再厉
再接再力
再接再历
趾高气昂
趾高气扬
指高气扬
中流抵柱
中流砥柱
中流坻柱
揣揣不安
惴惴不安
喘喘不安
惴喘不安
自抱自弃
自暴自弃
自曝自弃
纵横俾阖
纵横捭阖
纵横稗阖
